<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="About me">
    <meta name="description" content="Projects">
    <title>Adil's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
     <div class="container">
      <div id="title">
        <h1>Adil's Portfolio</h1>
      </div>
      <nav>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="2_truths_1_lie.html">Projects</a></li>
        </ul>
      </nav>
     </div>


    </header>

    <section id ="About_me">
      <div class="container">
        <h2>About Me</h2>
        <p>
          [Enter text]
        </p>
      </div>
    </section>

  </body>

</html>
